{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "28dfce29-8345-66fa-8b2e-3b9334217c91",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ansible"
                    ],
                    "primary": {
                        "id": "i-0b52f789ad9670dee",
                        "attributes": {
                            "ami": "ami-035be7bafff33b6b6",
                            "arn": "arn:aws:ec2:us-east-1:286305150103:instance/i-0b52f789ad9670dee",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b52f789ad9670dee",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04b198e14f59dd150",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04b198e14f59dd150",
                            "private_dns": "ip-172-31-90-91.ec2.internal",
                            "private_ip": "172.31.90.91",
                            "public_dns": "ec2-54-175-110-138.compute-1.amazonaws.com",
                            "public_ip": "54.175.110.138",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06ec3c752834cc114",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-51078a7f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2461563179": "sg-cee3f382"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.gitlab": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ansible"
                    ],
                    "primary": {
                        "id": "i-0add394951ae58167",
                        "attributes": {
                            "ami": "ami-035be7bafff33b6b6",
                            "arn": "arn:aws:ec2:us-east-1:286305150103:instance/i-0add394951ae58167",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0add394951ae58167",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0648683ce87be36e8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0648683ce87be36e8",
                            "private_dns": "ip-172-31-39-249.ec2.internal",
                            "private_ip": "172.31.39.249",
                            "public_dns": "ec2-34-207-106-188.compute-1.amazonaws.com",
                            "public_ip": "34.207.106.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02f7ecd44afa641f4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-821695de",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2461563179": "sg-cee3f382"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ansible"
                    ],
                    "primary": {
                        "id": "i-0836f4c23ca240746",
                        "attributes": {
                            "ami": "ami-035be7bafff33b6b6",
                            "arn": "arn:aws:ec2:us-east-1:286305150103:instance/i-0836f4c23ca240746",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0836f4c23ca240746",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05b1bc34698c58473",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b1bc34698c58473",
                            "private_dns": "ip-172-31-85-31.ec2.internal",
                            "private_ip": "172.31.85.31",
                            "public_dns": "ec2-3-91-49-108.compute-1.amazonaws.com",
                            "public_ip": "3.91.49.108",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-025b43f89c2114a5f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-51078a7f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2461563179": "sg-cee3f382"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.admin": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "admin-key",
                        "attributes": {
                            "fingerprint": "94:ca:e0:6c:52:15:58:51:7c:1b:b3:88:38:95:be:3d",
                            "id": "admin-key",
                            "key_name": "admin-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8WwA2RnevoP7u1fWMcT0A0TZmGkcHhf6/Twh4XCrcKwwPMeukPrtUK+5ADfowBRkgk7uVlFnM9fVpumQ/0mBGDlmD+//0BT1jjqrUvcN/fuk7SjyQA2M4E3SZIQoIKRabZhlYFk9Zm7u+SuTUhuV4PfrdLd9lfLotaXuTiQSBVnQsM1CsEhGTNFxL7g1liRcZY1JNx1deMdu9gmtm6XmhvrFmhnMXJiGcpS5aKJxPHtGfhM34L6tK0Z8HgDBYWq5YV1n8wFvIamFhei0W2sx72xwrnbBoUojSkumNz3+wVWA8DsZMVzfaeJ4MpTit90PCIKZgt/UYQHGC74qF00vd ulysse@ulysse-HP-ProBook-470-G5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ansible": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-key",
                        "attributes": {
                            "fingerprint": "8c:74:4f:02:a1:6d:f5:e0:2d:49:d4:d6:29:57:1a:e5",
                            "id": "ansible-key",
                            "key_name": "ansible-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMDSxNygaJRSaV6p1z6Xo2nmZnwP5l7b8oGQ2UK2BMidmepPNe4iIPkkKve/v6+8W2BXNgMnI/FBygyitljCfh5KOlMWoT+HRjMIkcnupDmOTxNtEFP6VH+fdL2XvhVuMUCoRQfTdJXIybQDxoeRomfVFhzWmu6HqqVSKCeSfRla9U84PTg7k3EAEWdapkjZLCB6YQBbtSxRbbQzt2zd8ZC8AmFepgUD7ne2h66JxC2C15cd+A44+Mlg1cgd/4tOVfofM/fNuvMiC/0SUAx902R7iojgQE+YIJwk/edub8AkLZxN3ru1zm4tshl/U2YJvKwF/kYQd6jhQPwsAqX9ij ulysse@ulysse-HP-ProBook-470-G5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
